{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--ignore=W503",
        "--ignore=E501"
    ],
    "[python]": {
        "editor.formatOnSave": true
    }
}