{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--extend-ignore=W503,E203,E501"
    ],
    "[python]": {
        "editor.formatOnSave": true
    }
}